spring.application.name=CinemaJee
spring.datasource.url = jdbc:mysql://localhost:3306/db_movies?serverTimezone=UTC
#spring.datasource.url = jdbc:mysql://localhost:3306/db_cinema?serverTimezone=UTC
#spring.datasource.url = jdbc:mysql://localhost:3306/db_githubcinema?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
#spring.datasource.password = Yfyd7104
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=8080

#server.port=8082
#.level.org.springframework.web=DEBUG
#logging.level.com.fasterxml.jackson=DEBUG
stripe.apiKey=sk_test_51P6JdE09YXY9riuTPkLiXiWr0q5iJGVT1Rf5WT349cEzWxdAmirBlHE4k8jBUM5nqup5JPQH9lV8MuIdBsbAytfj00vSr4yY78